<resources>

    <style name="ThreadsTheme" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorPrimary">#006972</item>
    </style>
</resources>